<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home de DD</title>
  <style>
    /* Ajoutez vos styles CSS ici */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://ddschutz.github.io/HOME/lomo120-lubitel-003.jpg'); /* Remplacez par votre image de fond */
      background-size: cover;
      background-position: top-center;
      height: 100vh
    }
   .container {
      max-width: 800px;
      margin: 40px auto;
      text-align: center;
    }
   .links {
      list-style: none;
      padding: 0;
      margin: 0;
    }
   .links li {
      display: inline-block;
      margin-right: 20px;
      font-weight: bold;
      color: #ffffff;
    }
   .links a {
      text-decoration: none;
     font-weight: bold;
      color: #ffffff;
      transition: color 0.2s ease;
    }
   .links a:hover {
      color: #ff2d00;
      font-weight: bold;
    }
   .search {
      width: 50%;
      padding: 10px;
      font-size: 18px;
     margin: 0 auto; /* ceci centre la barre de recherche horizontalement */
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
.h3 {
  font-family: Comic, sans-serif;
  font-size: 40px;
  color: #ffffff!important;
  font-weight: bold;
  text-align: center;
}
    .h4 { font-family: Arial, sans-serif;
  font-size: 18px;
          font-weight: bold;
  text-align: center;
          color: #ffffff;
    }

       .links li1 {
      display: inline-block;
      bottom: 10px;
    left: 20px;
      font-weight: lighter;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Les Internets</h3>
    <ul class="links">
      <!-- Ajoutez vos liens ici -->
      <li><a href="https://x.com/i/flow/login">Twitter</a></li>
      <li><a href="https://bsky.app/">Bluesky</a></li>
       <li><a href="https://discord.com/login">Discord</a></li>
       <li><a href="https://chatgpt.com/">chatgpt</a></li>
       <li><a href="https://huggingface.co/chat/">Huggingchat</a></li>
       <br>
      <h4> Mes liens <br> </h4>
      <li><a href="http://blog.ddschutz.eu/">Blog</a></li>
       <li><a href="https://podcast.ausha.co/tu-veux-une-medaille">Podcast</a></li>
    </ul>
    <p> <br> </p>
    
    <form action="https://www.perplexity.ai/search" method="get">
  <input type="search"  name="q" class="search" placeholder="Rechercher avec IA">
  <button type="submit">Perplexity</button>
</form>
   <br>
    <form action="https://www.google.com/search" method="get">
    <input type="search" name="q" class="search" placeholder="Rechercher avec Google...">
      <input type="hidden" name="cx" value="VOTRE_ID_RECHERCHE">
    <input type="hidden" name="ie" value="UTF-8">
    <button type="submit">Google</button>
  </form>
  </div>

 <li1><a href="http://blog.ddschutz.eu/">.</a></li1>

  
  <script>
    // Ajoutez vos scripts JavaScript ici
    
  </script>
</body>
</html>
