<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home de David</title>
  <style>
    /* Ajoutez vos styles CSS ici */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://ddschutz.github.io/HOME/lomo 2016-015.jpg'); /* Remplacez par votre image de fond */
      background-size: cover;
      background-position: top-center;
      height: 100vh
    }
   .container {
      max-width: 800px;
      margin: 40px auto;
      text-align: center;
    }
   .links {
      list-style: none;
      padding: 0;
      margin: 0;
    }
   .links li {
      display: inline-block;
      margin-right: 20px;
      font-weight: bold;
      color: #000000;
    }
   .links a {
      text-decoration: none;
     font-weight: bold;
      color: #000000;
      transition: color 0.2s ease;
    }
   .links a:hover {
      color: #ffffff;
      font-weight: bold;
    }
   .search {
      width: 50%;
      padding: 10px;
      font-size: 18px;
     margin: 0 auto; /* ceci centre la barre de recherche horizontalement */
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .h1 { font-family: Arial, sans-serif;
  font-size: 24px;
          font-weight: bold;
  text-align: center;
          color: #ffffff;
    }
    .h2 { font-family: Arial, sans-serif;
  font-size: 18px;
          font-weight: bold;
  text-align: center;
          color: #000000;
    }

       .links li1 {
      display: inline-block;
      bottom: 10px;
    left: 20px;
      font-weight: lighter;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>L'Internet de solares bauen</h1>
    <ul class="links">
      <!-- Ajoutez vos liens ici -->
      <li><a href="https://bifrost.solares-bauen.fr/#/signin">BIFROST/SYNO</a></li>
      <li><a href="https://ivision.solares-bauen.fr/ivision/index">Heures</a></li>
      <li><a href="https://app.payfit.com/"> PAYFIT </a></li>
      <li><a href="https://gx.solares-bauen.fr/">GX_TS</a></li>
       <br>  <br>
      <li><a href="https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=4765445b-32c6-49b0-83e6-1d93765276ca&redirect_uri=https%3A%2F%2Fwww.office.com%2Flandingv2&response_type=code%20id_token&scope=openid%20profile%20https%3A%2F%2Fwww.office.com%2Fv2%2FOfficeHome.All&response_mode=form_post&nonce=638676012644268579.YTRiYjMzN2ItY2UxYy00MThmLWE5NjItYjU0MWI4NzA3MmJlMDQ1YWM4ZDUtNzQwNy00ZmYxLWI1OWUtMTU4NjIwNTYzZTQ1&ui_locales=fr-FR&mkt=fr-FR&client-request-id=94c484b7-8a37-460f-9807-a22ee932752a&state=H34ap7IA-Y46caxuN8Bvr2EahK4a_J-O31nTw1rft7F0jt_BIfeQe0uhDCV72-uKKwXdgfd-ePwnqsUHPD_vlsdgzaVJ9R6S41Cytysm1mYiw9oQSbQJ_I15rCSqav6Cbklu9MNlG6LY1w2fjDmOYX2nEgHLc78mbdogN-UxXIxgvVxX6FjwBHQArqO2BLlvZ0Xfy8WeWz6WW3Qcpb-EGWnn1au8vE8R_2IZHI9UGK26_QnY-dmGlVZLlgjsCMiz7IpD95Qz5EKDR-c-mR8E1E0mpLtKh_GpMk8KuQdo-vY&x-client-SKU=ID_NET8_0&x-client-ver=7.5.1.0&sso_reload=true">microsoftonline</a></li>
      <li><a href="https://accounts.autodesk.com/logon?resume=%2Fas%2FfPVP9vL3eB%2Fresume%2Fas%2Fauthorization.ping&spentity=null#username">Autodesk account</a></li>
      
      <br>
      
      <h2> Au bureau <br> </h2>
      <li><a href="http://192.168.2.52/">Traceur</a></li>
       <li><a href="http://192.168.2.211/SV-Home/">Stores</a></li>
    </ul>
    <p> <br> </p>
    
    <form action="https://www.perplexity.ai/search" method="get">
  <input type="search"  name="q" class="search" placeholder="Rechercher avec IA">
  <button type="submit">Perplexity</button>
</form>
   <br>
    <form action="https://www.google.com/search" method="get">
    <input type="search" name="q" class="search" placeholder="Rechercher avec Google...">
      <input type="hidden" name="cx" value="VOTRE_ID_RECHERCHE">
    <input type="hidden" name="ie" value="UTF-8">
    <button type="submit">Google</button>
  </form>
 <ul class="links">
        <h2> Utile <br> </h2>
      <li><a href="https://auth.openai.com/authorize?client_id=TdJIcbe16WoTHtN95nyywh5E4yOo6ItG&scope=openid%20email%20profile%20offline_access%20model.request%20model.read%20organization.read%20organization.write&response_type=code&redirect_uri=https%3A%2F%2Fchatgpt.com%2Fapi%2Fauth%2Fcallback%2Flogin-web&audience=https%3A%2F%2Fapi.openai.com%2Fv1&device_id=2024d65b-979c-44c6-8777-f635d9ee3811&prompt=login&screen_hint=login&ext-oai-did=2024d65b-979c-44c6-8777-f635d9ee3811&country_code=FR&state=xDmmYB-RqSyTcOn60s1-UkQkXMbOQIL2JiaFdaTjv3c&code_challenge=to3oMIAl0cAjPjqtREGTh5HeKhSO1rtDhlU_PtxlWeM&code_challenge_method=S256">ChatGPT</a></li>
           <li><a href="https://huggingface.co/chat/">Huggingchat</a></li>
  <li1><a href="https://open.spotify.com/">Spotify</a></li1>

    <h2> CSE <br> </h2>
  <li1><a href="https://app.leeto.co/">Leeto</a></li1>
 
 </ul>
     </div>
 <li1><a href="https://ddschutz.github.io/HOME/homepage.html">.</a></li1>


  <script>
    // Ajoutez vos scripts JavaScript ici
    
  </script>
</body>
</html>
